# rep1

./: hello.txt
Java16_Spring_07/: pom.xml
Java16_Spring_07/src/main/java/com/turing/controller1/: AnnotationController.java  MyController.java
Java16_Spring_07/src/main/java/com/turing/controller2/: ControllerA.java
Java16_Spring_07/src/main/java/com/turing/controller3/: LoginController.java  User.java
Java16_Spring_07/src/main/java/com/turing/controller4/: PathController.java
Java16_Spring_07/src/main/java/com/turing/controller5/: Controller2.java
Java16_Spring_07/src/main/resources/: springmvc.xml
Java16_Spring_07/src/main/webapp/: login1.jsp  login2.jsp  login3.jsp  login4.jsp  login5.jsp  show.jsp
Java16_Spring_07/src/main/webapp/WEB-INF/: cm4.jsp  show1.jsp  show2.jsp  web.xml
